# ferhatozcelik-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  maven.properties  settings.gradle.kts  version.properties
.github/workflows/: nexus-publish.yml
ads/: build.gradle.kts
ads-publish/src/main/kotlin/: ads-publish.gradle.kts
ads/src/androidTest/java/com/ferhatozcelik/ads/: ExampleInstrumentedTest.kt
ads/src/main/java/com/ferhatozcelik/ads/: Constants.kt  UmpManager.kt
ads/src/main/java/com/ferhatozcelik/ads/compose/: BannerAdView.kt  InterstitialAds.kt
ads/src/main/java/com/ferhatozcelik/ads/listener/: UmpCallback.kt
ads/src/test/java/com/ferhatozcelik/ads/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/sample/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/: build.gradle.kts
core-publish/src/main/kotlin/: core-publish.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ferhatozcelik/core/extensions/: ActivityExtensions.kt  ClickListeners.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  StringExtension.kt  ValidationExtensions.kt  ViewExtensions.kt
core/src/main/java/com/ferhatozcelik/core/update/: AppUpdateInstallerListener.kt  AppUpdateInstallerManager.kt  InAppUpdateInstallerManager.kt
firebase/: build.gradle.kts
firebase-publish/: build.gradle.kts
firebase-publish/src/main/kotlin/: firebase-publish.gradle.kts
firebase/src/androidTest/java/com/ferhatozcelik/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/ferhatozcelik/firebase/: Firebase.kt
firebase/src/main/java/com/ferhatozcelik/firebase/analytics/: Analytics.kt
firebase/src/main/java/com/ferhatozcelik/firebase/analytics/compose/: Analytics.kt
firebase/src/main/java/com/ferhatozcelik/firebase/config/: ConfigManager.kt  RemoteConfig.kt  RemoteConfigManager.kt  RemoteConfigParam.kt  UpdateManager.kt
firebase/src/main/java/com/ferhatozcelik/firebase/fcm/: FirebaseFCM.kt  FirebaseMessagingService.kt
firebase/src/main/java/com/ferhatozcelik/firebase/model/: Channel.kt
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/com/ferhatozcelik/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iot/: build.gradle.kts
iot-publish/src/main/kotlin/: iot-publish.gradle.kts
iot/src/androidTest/java/com/ferhatozcelik/iot/: ExampleInstrumentedTest.kt
iot/src/main/: AndroidManifest.xml
iot/src/main/java/com/ferhatozcelik/iot/esp32/bluetooth/: BluetoothDeviceManager.kt
iot/src/main/java/com/ferhatozcelik/iot/esp32/bluetooth/listener/: DeviceCallback.kt  SerialListener.kt
iot/src/main/java/com/ferhatozcelik/iot/esp32/bluetooth/socket/: SerialService.kt  SerialSocket.kt
iot/src/main/java/com/ferhatozcelik/iot/esp32/bluetooth/util/: BluetoothUtil.kt  Constants.kt  TextUtil.kt
iot/src/main/java/com/ferhatozcelik/iot/esp8266/: Esp8266DataManager.kt  Esp8266WifiManager.kt
iot/src/main/java/com/ferhatozcelik/iot/esp8266/listener/: WifiDataListener.kt  WifiStateListener.kt
iot/src/main/java/com/ferhatozcelik/iot/esp8266/services/: EspApi.kt  EspService.kt
iot/src/main/res/values/: strings.xml
iot/src/test/java/com/ferhatozcelik/iot/: ExampleUnitTest.kt
