
# Maven repository group id
GROUP=com.ferhatozcelik

# Maven repository pom url
POM_URL=https://github.com/ferhatozcelik/ferhatozcelik-core

# Maven repository scm connection
SCM_CONNECTION=scm:git@github.com:ferhatozcelik/ferhatozcelik-core.git

# Maven repository scm developer connection
SCM_DEV_CONNECTION=scm:git@github.com:ferhatozcelik/ferhatozcelik-core.git

# License information
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

# Developer information
DEVELOPER_ID=ferhatozcelik
DEVELOPER_NAME=Ferhat OZCELIK